Muzzle/Pages/Main.xaml

<Page x:Class="Muzzle.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muzzle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Page.Resources>
        <DataTemplate x:Key="NamordnikInfo">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="{Binding ProductTypeID}" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                    </TextBlock>
                 </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Background="white" x:Name="listBoxNamordnik"  ItemTemplate="{StaticResource NamordnikInfo}" HorizontalContentAlignment="Center"></ListBox>
    </Grid>
</Page>
