Muzzle/Pages/Main.xaml

<Page x:Class="Muzzle.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Muzzle"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Page.Resources>
        <DataTemplate x:Key="NamordnikInfo">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Image/picture.png" Width="50" Height="50"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text=" | "/>
                        <TextBlock Text="{Binding ProductType.Title}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding ArticleNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Материалы: "/>
                        <TextBlock Text="{Binding Material.Title}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="Стоимость"/>
                    <!--<TextBlock Text="{Binding }"/>-->
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" x:Name="listBoxNamordnik"  ItemTemplate="{StaticResource NamordnikInfo}"></ListBox>
    </Grid>
</Page>
